# moo-test-excercise

./: README.md  pom.xml
src/main/java/com/example/moo/driver/: WebDriverFactory.java  WebDriverUtil.java
src/main/java/com/example/moo/pages/: AbstractPage.java  MooAbstractPage.java  MooHomePage.java  MyAccountPage.java  SearchResultPage.java
src/main/java/com/example/petclinic/driver/: WebDriverFactory.java  WebDriverUtil.java
src/main/java/com/example/petclinic/pages/: AbstractPage.java  PetclinicAbstractPage.java  PetclinicFindOwnersPage.java  PetclinicHomePage.java
src/test/java/com/example/moo/steps/: BaseStep.java  BaseStepWithWeb.java  MyAccount.java  SearchProducts.java
src/test/java/com/example/petclinic/: ScenarioSession.java
src/test/java/com/example/petclinic/steps/: BaseStep.java  BaseStepWithWeb.java  SearchOwners.java
src/test/java/petclinicRunner/: petclinicRunner.java
src/test/java/testRunner/: invalidSearchRunner.java  loginRunner.java  validSearchRunner.java
src/test/resources/: cucumber.xml  log4j.properties
src/test/resources/com.example.moo.Features/: AdditionalScenarios.feature  SearchProduct.feature
src/test/resources/com.example.petclinic.Features/: Petclinic.feature
src/test/resources/env/: local.properties
